
.l4i-form-group {
    margin-bottom: 15px;

    label {
        font-weight: bold;
    }
}

.l4i-form-control {
    display: block;
    border: 1px solid #ccc;
    background-color: #fff;
    box-sizing: border-box;
    padding: 5px;
    border-radius: 5px;
    width: 100%;
    font-size: 120%;
}
