// Colors function
.set-bg-color (@color: transparent){background-color: @color !important;}
.set-fg-color (@color: transparent){color: @color !important;}
.set-ol-color (@color: transparent){outline-color: @color !important;}
.set-bd-color (@color: transparent){border-color: @color !important;}

