#l4i-modal-bg {
    position: fixed; z-index: 1050;
    width: 100%; height: 100%; top: 0px; left: 0px;
    background-color: rgba(0, 0, 0, 0.4);
}
#l4i-modal {
    z-index: 2000 !important;
    position: fixed;
    display: none;
    background-color: #fff;
    // border: 3px solid #777;
    // -moz-border-radius: 5px;
    // -webkit-border-radius: 5px;
    // border-radius: 5px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.5);
}
#l4i-modal a {
    text-decoration: none;
}
.less-modal-header {
    padding: 5px 10px;
    height: 40px;
    font-size: 16px; font-weight: bold; line-height: 30px;
    color: #fff;
    background-color: #343a40;
	vertical-align: middle !important;
}
.less-modal-header .close {
    float: right;
    color: #fff;
    opacity: 0.9;
    text-shadow: none !important;
    font-size: 22px; font-weight: bold; line-height: 30px;
}
.less-modal-header .close:hover {
    opacity: 0.8;
}

#l4i-modal .title {
    padding:10px 0; margin-right:50px;
}

.less-modal-body {
    position: relative;
    margin: 0;
    overflow: hidden;
    left: 0; right: 0;
    box-sizing: border-box;
}
.less-modal-body-page {
    position: absolute; left: 0; right: 0; top: 0;
    width: 16384px; cursor: default;
}
.less-modal-body-pagelet {
    display: inline-block;
    position: relative;
    overflow-y: auto;
    top: 0;
    float: left;
}
.less-modal-footer {
    clear: both;
    margin: 10px;
    height: 2rem;
    text-align: right;
    *zoom: 1;
    display: none;
    position: absolute;
    bottom: 0; left: 0; right: 0;
}
.less-modal-footer:before,
.less-modal-footer:after {
    display: table;
    line-height: 0;
    content: "";
}
.less-modal-footer:after {
    clear: both;
}
.less-modal-footer .btn {
    padding: 0.25rem 0.5rem;
    height: 2.0rem !important;
    line-height: 1.5rem !important;
    font-size: 0.875rem !important;
}
.less-modal-footer .btn + .btn {
    margin-bottom: 0;
    margin-left: 5px;
}
.less-modal-footer .btn-group .btn + .btn {
    margin-left: -1px;
}
.less-modal-footer .btn-block + .btn-block {
    margin-left: 0;
}
