* {margin:0; padding:0;}

body,div,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,
fieldset,input,p,blockquote,table,th,tr,td,iframe {margin:0; padding:0;}

fieldset,img,abbr {border: 0;}

address,caption,cite,code,dfn,h1,h2,h3,h4,h5,h6,
th,var {font-style: normal; font-weight: normal;}

caption,th {text-align: left;}

q:before,q:after {content: '';}

div {display: block;}

html, body {height: 100%;}

body {
    font-family: Helvetica, Arial, "Liberation Sans", sans-serif;
    font-size: 14px; line-height:140%; background-color: #fff; color: #111;
    word-break: break-all;
    word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
    display: block;
    min-width: 1100px; min-height: 400px;
}


