.less_tagbox {
    position: relative;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    padding: 30px 10px 10px 10px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.less_tagbox:after {
    position: absolute;
    top:-1px;
    left:-1px;
    padding: 3px 10px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    font-size: 13px; font-weight: bold;
    color: #1a1a1a;
    -webkit-border-radius: 4px 0 4px 0;
    -moz-border-radius: 4px 0 4px 0;
    border-radius: 4px 0 4px 0;
}
.less_tagbox_nr {
    position: absolute;
    top: 0;
    right: 0;
    padding: 3px 3px;
}
