@import "colors.less";

@tile-size: 120px;
@tile-gap: 10px;
@tile-sizegap: (@tile-size + @tile-gap);

.less-tile-group {

    clear: both;
    width: @tile-sizegap;
    float: left;
    display: block;
    position: relative;

    &.x2 {
        width: (@tile-sizegap * 2);
    }
    &.x3 {
        width: (@tile-sizegap * 3);
    }
    &.x4 {
        width: (@tile-sizegap * 4);
    }
    &.x5 {
        width: (@tile-sizegap * 5);
    }
    &.x6 {
        width: (@tile-sizegap * 6);
    }
    &.x7 {
        width: (@tile-sizegap * 7);
    }
    &.x8 {
        width: (@tile-sizegap * 8);
    }
    &.x10 {
        width: (@tile-sizegap * 10);
    }
}

.less-tile {
    position: relative;
    overflow: hidden;
    display: block;
    float: left;
    margin: 0 @tile-gap @tile-gap 0;
    padding: 0;
    cursor: pointer;
    background-color: #ECF0F1;
    box-shadow: inset 0px 0px 1px #FFFFCC;

    &:hover {
        outline: #BDC3C7 solid 3px;
    }
}

.less-tile {

    width: @tile-size;
    height: @tile-size;
    margin: 0 10px 10px 0;

    &.w05 {
        width: (@tile-size / 2 - 5px);
        height: (@tile-size / 2 - 5px);
    }
    &.w2 {
        width: (@tile-sizegap * 2 - 10px);
    }
    &.h2 {
        height: (@tile-sizegap * 2 - 10px);
    }
    &.w3 {
        width: (@tile-sizegap * 3 - 10px);
    }
    &.h3 {
        height: (@tile-sizegap * 3 - 10px);
    }
    &.w4 {
        width: (@tile-sizegap * 4 - 10px);
    }
    &.h4 {
        height: (@tile-sizegap * 4 - 10px);
    }
}

.less-tile {

    .less-tile-content {

        &.icon img {
            line-height: (@tile-size / 2);
            height: (@tile-size / 2);
            width: (@tile-size / 2);
            position: relative;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -(@tile-size / 4);
            margin-left: -(@tile-size / 4);
        }
    }

    .less-tile-status {

        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        min-height: (@tile-size / 4);
        margin: 0;
    
        .name {
            display: block;
            font-size: 13px;
            margin: 5px 20px 2px 5px;
            background: transparent;
            color: #ffffff;
        }

        .name.center {
            text-align: center;
            margin: 5px 10px 2px 10px;
        }
    }
}
