


// Colors
@black:                 #000000;
@white:                 #ffffff;
@lime:                  #a4c400;
@green:                 #60a917;
@emerald:               #008a00;
@blue:                  #00AFF0;
@teal:                  #00aba9;
@cyan:                  #1ba1e2;
@cobalt:                #0050ef;
@indigo:                #6a00ff;
@violet:                #aa00ff;
@pink:                  #dc4fad;
@magenta:               #d80073;
@crimson:               #a20025;
@red:                   #e51400;
@orange:                #fa6800;
@amber:                 #f0a30a;
@yellow:                #e3c800;
@brown:                 #825a2c;
@olive:                 #6d8764;
@steel:                 #647687;
@mauve:                 #76608a;
@taupe:                 #87794e;
@gray:                  #555555;
@dark:                  #1d1d1d;
@darker:                #222222;
@transparent:           transaparent;

@darkBrown:             #63362F;
@darkCrimson:           #640024;
@darkMagenta:           #81003C;
@darkIndigo:            #4B0096;
@darkCyan:              #1B6EAE;
@darkCobalt:            #00356A;
@darkTeal:              #004050;
@darkEmerald:           #003e00;
@darkGreen:             #128023;
@darkOrange:            #bf5a15;
@darkRed:               #9a1616;
@darkPink:              #9a165a;
@darkViolet:            #57169a;
@darkBlue:              #16499a;

@lightBlue:             #4390df;
@lightTeal:             lighten(@teal, 30%);
@lightOlive:            #78aa1c;
@lightOrange:           #c29008;
@lightPink:             #f472d0;
@lightRed:              lighten(@red, 10%);
@lightGreen:            lighten(@green, 10%);

@grayDark:              #333333;
@grayDarker:            #222222;
@lighterBlue:           #00CCFF;
@grayed:                #585858;
@grayLight:             #999999;
@grayLighter:           #eeeeee;


// Colors: Flat UI
@flatui-turquoise:     #1abc9c;
@flatui-green-sea:     #16a085;

@flatui-emerald:       #2ecc71;
@flatui-nephritis:     #27ae60;

@flatui-peter-river:   #3498db;
@flatui-belize-hole:   #2980b9;

@flatui-amethyst:      #9b59b6;
@flatui-wisteria:      #8e44ad;

@flatui-wet-asphalt:   #34495e;
@flatui-midnight-blue: #2c3e50;

@flatui-sun-flower:    #f1c40f;
@flatui-orange:        #f39c12;

@flatui-carrot:        #e67e22;
@flatui-pumpkin:       #d35400;

@flatui-alizarin:      #e74c3c;
@flatui-pomegranate:   #c0392b;

@flatui-clouds:        #ecf0f1;
@flatui-silver:        #bdc3c7;

@flatui-concrete:      #95a5a6;
@flatui-asbestos:      #7f8c8d;


// Colors: Google
@google-blue:           #4285f4;
@google-blue-light:     #76a7fa;
@google-blue-lighter:   #a0c3ff;
@google-red:            #db4437;
@google-red-light:      #e57368;
@google-red-lighter:    #ed9d97;
@google-yellow:         #f4b400;
@google-yellow-light:   #fbcb43;
@google-yellow-lighter: #ffe168;
@google-green:          #0f9d58;
@google-green-light:    #33b679;
@google-green-lighter:  #7bcfa9;
@google-gray0:          #f2f2f2;
@google-gray1:          #e6e6e6;
@google-gray2:          #cccccc;
@google-gray3:          #b3b3b3;
@google-gray4:          #999999;
@google-gray5:          #808080;
@google-gray6:          #666666;
@google-gray7:          #4d4d4d;
@google-gray8:          #333333;
@google-gray9:          #1a1a1a;
@google-clouds:         #e7e6dd;


// Colors: Android
@android-blue:          #33b5e5;
@android-violet:        #aa66cc;
@android-green:         #99cc00;
@android-yellow:        #ffbb33;
@android-red:           #ff4444;

@android-dark-blue:     #0099cc;
@android-dark-violet:   #9933cc;
@android-dark-green:    #669900;
@android-dark-yellow:   #ff8800;
@android-dark-red:      #cc0000;

